install.packages('googlevis')
library(googlevis)
df=data.frame(pais=c("UK" , "US" , "CH" , "EU"),
		val1=c(8,13,18,20),
		val=c(23,12,32,40))
View(df)
Bar <- gvisBarChart(df)
plot(Bar)
Column <- gvisColumnChart(df)
plot(Column)
Pastel <- gvisPieChart(df)
plot(Pastel)
detHist=data.frame(A=rpois(100, 20),
		   B=rpois(100,5),
	           C=rpois(100,50))
Hist <- gvisHistogram(datHist)
plot(Hist)
line <-gvisLineChart(df)
plot(line)
Candle <- gvisCandlestickChart(OpenClose,
					options=list(legend='none'))
plot(Candle)

